language: csharp
solution: ReevooMark.sln

mono:
  - latest
  - 3.12.0
  - 3.10.0
  - 3.8.0
  - 3.2.8
  - 2.10.8

 
install:
  - nuget restore ReevooMark.sln
  - nuget install NUnit.Runners -Version 2.5.10 -OutputDirectory testrunner

script:
  - xbuild ./ReevooMark.Test/ReevooMark.Test.csproj
  - mono ./testrunner/NUnit.Runners.2.5.10/tools/nunit-console.exe ./ReevooMark.Test/bin/Debug/ReevooMark.Test.dll
